<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="soundhive.FXMLDocumentController">
   <children>
      <TextField fx:id="textSearch" layoutX="685.0" layoutY="21.0" />
      <Button layoutX="864.0" layoutY="21.0" mnemonicParsing="false" onAction="#searchClick" text="search" />
      <Label layoutX="642.0" layoutY="26.0" text="Filter:" />
      <Label layoutX="30.0" layoutY="59.0" text="Playlist:" />
      <TableView fx:id="songTableView" layoutX="475.0" layoutY="76.0" prefHeight="384.0" prefWidth="449.0">
        <columns>
          <TableColumn prefWidth="119.99649047851562" text="Title" />
          <TableColumn prefWidth="139.994384765625" text="Artist" />
            <TableColumn prefWidth="119.99920654296875" text="Category" />
            <TableColumn prefWidth="66.99774169921875" text="Time" />
        </columns>
      </TableView>
      <ListView fx:id="listSong" layoutX="246.0" layoutY="76.0" prefHeight="384.0" prefWidth="200.0" />
      <Label layoutX="246.0" layoutY="59.0" text="Songs on Playlist" />
      <Button layoutX="475.0" layoutY="471.0" mnemonicParsing="false" onAction="#newBtnSong" text="New" />
      <Button layoutX="545.0" layoutY="471.0" mnemonicParsing="false" onAction="#editBtnSong" text="Edit" />
      <Button layoutX="613.0" layoutY="471.0" mnemonicParsing="false" onAction="#deleteBtnSong" text="Delete" />
      <Button layoutX="865.0" layoutY="471.0" mnemonicParsing="false" onAction="#closeBtnSong" text="Close" />
      <Button layoutX="30.0" layoutY="471.0" mnemonicParsing="false" onAction="#newBtnPlayList" prefHeight="27.0" prefWidth="48.0" text="New" />
      <Button layoutX="91.0" layoutY="471.0" mnemonicParsing="false" onAction="#editbtnPlayList" text="Edit" />
      <Button layoutX="171.0" layoutY="471.0" mnemonicParsing="false" onAction="#deleteBtnPlayList" text="Delete" />
      <Button layoutX="246.0" layoutY="471.0" mnemonicParsing="false" onAction="#upBtnSongsOnPl" text="up" />
      <Button layoutX="288.0" layoutY="471.0" mnemonicParsing="false" onAction="#downBtnSongsOnPl" text="down" />
      <Button layoutX="388.0" layoutY="471.0" mnemonicParsing="false" onAction="#deleteBtnSongsOnPl" text="Delete" />
      <TableView fx:id="viewPlayList" layoutX="33.0" layoutY="76.0" prefHeight="384.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="68.00178909301758" text="Name" />
          <TableColumn prefWidth="82.00240325927734" text="Songs" />
            <TableColumn prefWidth="48.99761962890625" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="476.0" layoutY="59.0" text="Song" />
   </children>
</AnchorPane>
